PORT = 8555
SECURITY_KEY = canhcanh1212
EXPIRE_TOKEN_IN = 30000



GMAIL_APP = #  benhvienhoasen@gmail.com
PASSWORD_APP = #amhp qguc plhb ebqe  
#w3L68E9IeAAvGZaY
# id (115.73.221.4)



# dont need to change 
DB_DATABASE = PetCareDB1
DB_PASSWORD = M9mwOcCTamQIGx5T

SECURITY_KEY=your_jwt_secret_key_here

MONGODB_URL=mongodb+srv://huytqse172504:UWTfM4T3nqjIWUfs@mymongodb.kkdul.mongodb.net/Spa_booking?retryWrites=true&w=majority&appName=mymongodb


NODE_ENV=production

# JWT Config
JWT_SECRET=your_secret_key_here123
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your_refresh_secret_here123
JWT_REFRESH_EXPIRES_IN=7d